{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#af3c53",
        "activityBar.background": "#af3c53",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#5abe41",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#af3c53",
        "statusBar.background": "#892f41",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#af3c53",
        "statusBarItem.remoteBackground": "#892f41",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#892f41",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#892f4199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#892f41"
}